<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cs.dal.chatbot.DetailList"
    tools:showIn="@layout/activity_detail_list">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="344dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">


        <EditText
            android:id="@+id/name"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            android:enabled="false"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
            android:textSize="36sp" />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="40px" />

        <TextView
            android:id="@+id/food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Food"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="30sp" />

        <RatingBar
            android:id="@+id/foodRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="0.5"
            android:stepSize="0.5" />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="40px" />

        <TextView
            android:id="@+id/service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service"
            android:textSize="30sp" />

        <RatingBar
            android:id="@+id/serviceRatingBar"
            android:numStars="5"
            android:rating="0.5"
            android:stepSize="0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="40px" />

        <TextView
            android:id="@+id/ambiance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ambiance"
            android:textSize="30sp" />

        <RatingBar
            android:id="@+id/ambianceRatingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="0.5"
            android:stepSize="0.5" />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="40px" />

        <TextView
            android:id="@+id/discount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Discount"
            android:textSize="30sp" />

        <RatingBar
            android:id="@+id/discountratingBar"
            android:numStars="5"
            android:rating="0.5"
            android:stepSize="0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
